<!DOCTYPE html>
<html>
<title>Desafio Imagens</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

<body>
    <div class="w3-container">
        <p>
            <img class="mySlides w3-animate-left" src="http://files.cod3r.com.br/curso-web/imagem1.jpg"
                alt="Muro da Cidade" width="513" height="342" title="Muro da Cidade de Tarso Bessa">
        </p>

        <p>
            <img class="mySlides w3-animate-left" src="http://files.cod3r.com.br/curso-web/imagem2.gif"
                alt="Intro Cod3r" height="342">
        </p>

        <p>
            <img class="mySlides w3-animate-left" src="http://files.cod3r.com.br/curso-web/imagem3.png"
                alt="Rio de Janeiro" height="342">
        </p>


        <!-- <p class="texto">
        <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" alt="Avatar" height="50" align="left">
        Texto jnjnscd cdcjkndc dgkdnfkdc daskcmas daksmdka caksmca
        akmckmdca sdkaolcpasd alcdcm,adcmdcl l,l,cmdmllakokda kais
        askdoamcmd doapslla,l, ksklodkslkds kicmeeoapki\kjme\ kmkcmd
        ckmkdmkamdkmak dkmfkam aknsdkamsm asmdkam ak olakdo,a amsa
    </p>  -->
        <!-- <p class="cidade"></p> -->

        <!-- <p>
        <picture>
            <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png" media="(min-width: 600px)">
            <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="Logo">
        </picture>
    </p>-->
    </div>
    <style>
        .w3-animate-left {
            position: relative;
            animation: animateleft 1s;
        }

        @keyframes animateleft {
            from {
                left: -300px;
                opacity: 0
            }

            to {
                left: 0;
                opacity: 1
            }
        }

        p {
            position: absolute;
            display: block;
        }

        .mySlides {
            display: none;
            /* width: 100%; */
        }

        .circular {
            width: 513px;
            background-color: #444;
        }

        .texto {
            width: 400px;
        }

        .texto img {
            margin-right: 10px;
        }

        .cidade {
            width: 513px;
            height: 342px;
            background-image: url('http://files.cod3r.com.br/curso-web/imagem4.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 200%;
        }
    </style>

    <script>
        let slideIndex = 0

        function carousel() {
            const x = document.getElementsByClassName('mySlides')
            for (let i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2000);
        }
        carousel()
    </script>
</body>

</html>